NODE_ENV=development
PORT=3000
USER=seif
PASSWORD=123456
DATABASE=mongodb+srv://seif-admin:<PASSWORD>@cluster0.wa7km.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=test123
JWT_SECRET=this_is_my_very_secure_secret123
JWT_EXPIRES_IN=90d
EMAIL_USERNAME=78ae5ef964bc2e
EMAIL_PASSWORD=a39a112d4d9196
JWT_COOKIE_EXPIRES_IN=90
EMAIL_FROM=saif40340@gmail.com
SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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
STRIPE_SECRET_KEY=sk_test_51LCjyBHF92x0ObCP8fKGfncMxokED5qHqOfvuUuc0acCb7vlCweQh1LDp5oekf25HEZUzQm94mvIbos5mhehXayI00Wh46MVGv